html {
    display: block;
}
head {
    display: none;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
body {
    display: block;
    margin: 8px;
}
#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}
@media (min-width: 700px)
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
header {
    display: block;
}
#showcase .bg-image {
    position: absolute;
    background: #333 url(https://www.mirrorlessrumors.com/wp-content/uploads/2018/06/007233.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    z-index: -1;
    opacity: 0.4;
}
div {
    display: block;
}
#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}
@media (min-width: 700px)
.content-wrap, #section-b ul {
    grid-column: 2/4;
}
div {
    display: block;
}
#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}
h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    margin: 0;
    padding: 1em 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
@media (min-width: 700px)
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
section {
    display: block;
}
#section-b {
    padding: 2em 1em 1em;
}
@media (min-width: 700px)
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
section {
    display: block;
}
@media (min-width: 700px)
#section-b ul {
    display: flex;
    justify-content: space-around;
}
@media (min-width: 700px)
.content-wrap, #section-b ul {
    grid-column: 2/4;
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
@media (min-width: 700px)
#section-b li {
    width: 31%;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
.card-content {
    padding: 1.5em;
}
user agent stylesheet
div {
    display: block;
}
@media (min-width: 700px)
#section-b li {
    width: 31%;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
@media (min-width: 700px)
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
user agent stylesheet
section {
    display: block;
}
#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}
@media (min-width: 700px)
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
user agent stylesheet
footer {
    display: block;
}